name: mediapipe
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - cairo=1.16.0=h8023c5d_1
  - certifi=2022.12.7=py37hecd8cb5_0
  - click=8.0.1=pyhd3eb1b0_0
  - ffmpeg=4.0=h01ea3c9_0
  - flask=1.1.2=pyhd3eb1b0_0
  - fontconfig=2.13.1=ha9ee91d_0
  - freetype=2.10.4=ha233b18_0
  - gettext=0.21.0=h7535e17_0
  - glib=2.68.2=hdf23fa2_0
  - graphite2=1.3.14=h38d11af_0
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h0a44026_3
  - importlib-metadata=3.10.0=py37hecd8cb5_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jasper=2.0.14=h636a363_1
  - jinja2=3.0.0=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.10=h7cdb67c_3
  - llvm-openmp=10.0.0=h28b9765_0
  - lz4-c=1.9.3=h23ab428_0
  - markupsafe=2.0.1=py37h9ed2024_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py37h9ed2024_1
  - mkl_fft=1.3.0=py37h4a7008c_2
  - mkl_random=1.2.1=py37hb2f4e1b_2
  - ncurses=6.2=h0a44026_1
  - numpy=1.20.2=py37h4b4dc7a_0
  - numpy-base=1.20.2=py37he0bd621_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1s=hca72f7f_0
  - pandas=1.2.4=py37h23ab428_0
  - pcre=8.44=hb1e8313_0
  - pip=21.1.2=py37hecd8cb5_0
  - pixman=0.40.0=haf1e3a3_0
  - py-opencv=3.4.2=py37h7c891bd_1
  - python=3.7.10=h88f2d9e_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - setuptools=52.0.0=py37hecd8cb5_0
  - six=1.15.0=py37hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - typing_extensions=3.7.4.3=pyha847dfd_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.13.0
    - attrs==21.2.0
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - flask-cors==3.0.10
    - flatbuffers==22.12.6
    - fonttools==4.38.0
    - idna==3.4
    - joblib==1.0.1
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - matplotlib==3.5.3
    - mediapipe==0.8.6.2
    - opencv-contrib-python==4.5.2.54
    - opencv-python==3.4.18.65
    - packaging==22.0
    - pillow==9.3.0
    - pip-date==1.0.5
    - protobuf==3.17.3
    - pyparsing==3.0.9
    - requests==2.28.1
    - scikit-learn==0.24.2
    - scipy==1.7.0
    - sklearn==0.0
    - threadpoolctl==2.1.0
    - urllib3==1.26.13
prefix: /Users/hasegawa-lab/anaconda3/envs/mediapipe
